<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_Surface"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="왼쪽 중앙에 있는 카메라에 얼굴을 맞춰주세요"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/detect_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"
            android:textSize="30sp"
            android:text="얼굴 감지를 위해 클릭해주세요" />
    </FrameLayout>

</LinearLayout>